# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
import os
def clear_console():
  os.system('cls')
clear_console()

S = int(input("Введите сумму: "))
P = int(input("Введите произведение: "))

for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == S and x * y == P:
                print(f'Первое число: {x}, второе число: {y}.')
